# https://www.playframework.com/documentation/latest/Configuration

auth {
  accessTokenTTL = 2.hours
  refreshTokenTTL = 14.days
  secret = "abcdefghijklmnopqrstuvwxyz"
}

masterdb = "$name$"

slick.dbs.master = {
  profile = "slick.jdbc.PostgresProfile\$"
  driver = "slick.driver.PostgresDriver\$"
  db.driver = "org.postgresql.Driver"
}
slick.dbs.master.db = {
  url = "jdbc:postgresql://localhost:5432/$name$"
  user = "postgres"
  password = "postgres"
}

play.evolutions.db.master.autoApply = true
play.filters.disabled += play.filters.csrf.CSRFFilter