version = "2.0.0"

align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
lineEndings = unix
maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]