description=Creates new Scala Play project with script that generates code from Slick's Tables file.
name=laplas-play-scala-seed
organization=hr.laplacian
verbatim=*.css *.js *.png logback.xml
useJwt=yes
jodaVersion=maven(joda-time ,joda-time, stable)
playJsonVersion=maven(com.typesafe.play, play-json_2.12, stable)
playJodaVersion=maven(com.typesafe.play, play-json-joda_2.12, stable)
silencerVersion=maven(com.github.ghik, silencer-lib_2.12, stable)
retryVersion=maven(com.softwaremill.retry, retry_2.12, stable)
laplasCommonsVersion=maven(hr.laplacian.laplas, laplas-commons_2.12, stable)
chimneyVersion=maven(io.scalaland, chimney_2.12, stable)
postgresqlVersion=maven(org.postgresql ,postgresql, stable)
playSlickVersion=maven(com.typesafe.play, play-slick_2.12, stable)
playSlickEvolutionsVersion=maven(com.typesafe.play, play-slick-evolutions_2.12, stable)
slickJodaMapperVersion=maven(com.github.tototoshi, slick-joda-mapper_2.12, stable)
jodaConvertVersion=maven(org.joda ,joda-convert, stable)
tsecVersion=maven(io.github.jmcardon, tsec-common_2.12, stable)
playJsonExtensionVersion=maven(ai.x, play-json-extensions_2.12, stable)
autoconfigMacrosVersion=maven(io.methvin.play, autoconfig-macros_2.12, stable)
scalaFmtVersion=maven(org.scalameta, sbt-scalafmt, stable)
slickCodegenPluginVersion=maven(com.github.tototoshi, sbt-slick-codegen, stable)