description=Creates new Scala Play project with script that generates code from Slick's Tables file.
name=laplas-play-scala-seed
organization=hr.laplacian
verbatim=*.css *.js *.png logback.xml
useJwt=yes